                                 19-09-2023
			     ----------------
                                  SQL
				 -----


CREATE => CREATE COMMAND TO CREATE A TABLE 
-------------------------------------------
CREATE TABLE PERSON(ID NUMBER , 
                 NAME VARCHAR2(90),
                       AGE NUMBER);
CREATE TABLE PRODUCT(PID NUMBER, NAME VARCHAR2(90),PRICE NUMBER );
CREATE TABLE STUDENT(ID NUMBER,
                     FRIST_NAME VARCHAR2(90),
                     AGE NUMBER,
                     EMAIL VARCHAR2(90));
VARCHAR => VALUES SHOULD BE SINGLE COTTECTIO
--------------------------------------------
KEYWORD => INSERT ,VALUES, INTO , CTRATE, NUMBER,VARCHAR

                
CREATE TABLE EMPLOYEE(SNO NUMBER,NAME VARCHAR2(90),AGE NUMBER,SALARY NUMBER,DESIGNATION VARCHAR(90));

DROP COMMAND IS USED TO IN ORDER TO REMOVE THE TABELE
------------------------------------------------------
DROP TABLE SKILL;
DROP TABLE EMP1;
DROP TABLE PERSON;
DROP TABLE STUDENT5;
DROP TABLE EMPLOYEE;
DROP TABLE PRODUCT;

CREATE TABLE PERSON(ID NUMBER , 
                 NAME VARCHAR2(90));
INSERT INTO PERSON VALUES(1,'RAMU');
INSERT INTO PERSON VALUES(2,'KANHAIYA');
INSERT INTO PERSON VALUES (3,'HARIOM');

CREATE TABLE PRODUCT(PID NUMBER, NAME VARCHAR2(90),PRICE NUMBER );
INSERT INTO PRODUCT VALUES(1,'TV',50000);
INSERT INTO PRODUCT VALUES(2,'MOBILE',70000);
INSERT INTO PRODUCT VALUES(3,'LABTOP',100000);

CREATE TABLE STUDENT(ID NUMBER,
                     FRIST_NAME VARCHAR2(90),
                     AGE NUMBER,
                     EMAIL VARCHAR2(90));
INSERT INTO STUDENT VALUES(1,'KANU',22,'R@GMAIL.COM');                      
INSERT INTO STUDENT VALUES(2,'RAMU',24,'K@GMAIL.COM');


CREATE TABLE EMPLOYEE(EMP_ID VARCHAR(90),
                      FIRST_NAME VARCHAR(90),
                      LAST_NAME VARCHAR(90),
                      AGE NUMBER,
                      SALARY NUMBER,
                      EMAIL_ID VARCHAR(90),
                      DEPT VARCHAR(90));
